name: cdk+3
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    
jobs:
  cdk8s:
    runs-on: ubuntu-latest
    steps:
    - name: Checks-out
      uses: actions/checkout@v2
    
    - name: Setup Node.js environment
      uses: actions/setup-node@v1.4.3
    
    - name: Installing node dependencies
      run: |
        cd cdk
        npm install
    
    - name: Compiling
      run: |
        cd cdk
        npm run compile
  
    - name: Synthing
      run: |
        cd cdk
        npm run synth
    
    - name: Upload dist result for job cdk8s
      uses: actions/upload-artifact@v2
      with:
        name: cdk8s
        path: cdk/dist/cdk8s.k8s.yaml

        
      
  cdk8s-plus:
    runs-on: ubuntu-latest
    steps:
    - name: Checks-out
      uses: actions/checkout@v2
    
    - name: Setup Node.js environment
      uses: actions/setup-node@v1.4.3
    
    - name: Installing node dependencies
      run: |
        cd cdk-plus
        npm install
    
    - name: Compiling
      run: |
        cd cdk-plus
        npm run compile
      
    - name: Synthing
      run: |
        cd cdk-plus
        npm run synth
    
    - name: Upload dist result for job cdk8s-plus
      uses: actions/upload-artifact@v2
      with:
        name: cdk8s-plus
        path: cdk-plus/dist/cdk8s-plus.k8s.yaml
  
  cdk-terraform:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Checks-out
      uses: actions/checkout@v2
    
    - name: Setup Node.js environment
      uses: actions/setup-node@v1.4.3
    
    - name: Installing node dependencies
      run: |
        cd cdk-terraform
        npm install && npm install -g cdktf-cli
    
    - name: Geting providers
      run: |
        cd cdk-terraform
        cdktf get
    
    - name: Compiling
      run: |
        cd cdk-terraform
        npm run compile
    
#     - name: Testing
#       run: |
#         cd cdk
#         npm run test
      
    - name: Synthing
      run: |
        cd cdk-terraform
        cdktf synth
    
#     - name: Deploying
#       run: |
#         cd cdk-terraform
#         cdktf deploy --auto-approve
            
            
  commit:
    needs: [cdk8s, cdk8s-plus, cdk-terraform] 
    runs-on: ubuntu-latest
    steps:
      - name: Checks-out
        uses: actions/checkout@v2
      
      - name: Download dist result for cdk8s
        uses: actions/download-artifact@v2
        with:
          name: cdk8s 
      
      - name: Download dist result for cdk8s-plus
        uses: actions/download-artifact@v2
        with:
          name: cdk8s-plus
      
      - name: Git Auto Commit
        uses: stefanzweifel/git-auto-commit-action@v4.4.0
        with:
          commit_message: cdk+3 Auto commit #Commit message
  
   # - name: Create Pull Request
    #  if: ${{ success() }}
     # uses: peter-evans/create-pull-request@v3.1.0 
        
  
