# This is a basic workflow to help you get started with Actions

name: cdk+3

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  cdk8s:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Checks-out
      uses: actions/checkout@v2
    
    - name: Setup Node.js environment
      uses: actions/setup-node@v1.4.3
    
    - name: Installing node dependencies
      run: |
        cd cdk
        npm install
    
    - name: Compiling
      run: |
        cd cdk
        npm run compile
    
#     - name: Testing
#       run: |
#         cd cdk
#         npm run test
      
    - name: Synthing
      run: |
        cd cdk
        npm run synth
  
  cdk8s-plus:
    runs-on: ubuntu-latest
    steps:
    - name: Checks-out
      uses: actions/checkout@v2
    
    - name: Setup Node.js environment
      uses: actions/setup-node@v1.4.3
    
    - name: Installing node dependencies
      run: |
        cd cdk-plus
        npm install
    
    - name: Compiling
      run: |
        cd cdk-plus
        npm run compile
    
#     - name: Testing
#       run: |
#         cd cdk-plus
#         npm run test
      
    - name: Synthing
      run: |
        cd cdk-plus
        npm run synth
  
  cdk-terraform:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Checks-out
      uses: actions/checkout@v2
    
    - name: Setup Node.js environment
      uses: actions/setup-node@v1.4.3
    
    - name: Installing node dependencies
      run: |
        cd cdk-terraform
        npm install && npm install -g cdktf-cli
    
    - name: Geting providers
      run: |
        cd cdk-terraform
        cdktf get
    
    - name: Compiling
      run: |
        cd cdk-terraform
        npm run compile
    
#     - name: Testing
#       run: |
#         cd cdk
#         npm run test
      
    - name: Synthing
      run: |
        cd cdk-terraform
        cdktf synth
    
    - name: Deploying
      run: |
        cd cdk-terraform
        cdktf deploy --auto-approve
            
            
  commit:
    needs: [cdk8s, cdk8s-plus, cdk-terraform] 
    runs-on: ubuntu-latest
    steps:
      - name: Checks-out
        uses: actions/checkout@v2
        
      - name: Git Auto Commit
        uses: stefanzweifel/git-auto-commit-action@v4.4.0
        with:
          commit_message: cdk+3 Auto commit #Commit message
  
   # - name: Create Pull Request
    #  if: ${{ success() }}
     # uses: peter-evans/create-pull-request@v3.1.0 
        
  
